class MyCavaria




class MyCavariaIndividual
  id
  hash
  firstName
  lastName


  organizations[] /* lijst met orgs die hij mag bewerken */

class MyCavariaOrganization
  civiCrmId
  civiCrmHash

  members[] /* van het type MyCavariaIndividual */





	// get organisations of the current user
	$params = array(
		'contact_id_a' => $userID,
    'relationship_type_id' => 15,
    'is_active' => 1,
		'sequentional' => 1,
	);
	$results = civicrm_api3('Relationship', 'get', $params);


    foreach ($results['values'] as $relationship) {
      // get contact
      $org = cavaria_getContact($relationship['contact_id_b']);
//var_dump($org); exit;
      $org['hash'] = 1118878001;
      // create URL for modify
      $modifyURL = "http://localhost/~alain/civicon2016/v47/node/1?cid1={$org['id']}&cs1={$org['hash']}";

      $html .= '<li>' . $org['display_name'] . ' [<a = href="' . $modifyURL . '">edit]</a></li>';
    }


function mijncavaria_getContact($id) {
  $contact = civicrm_api3('Contact', 'getsingle', array(
    'id' => $id,
  ));

  return $contact;
}
